  NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyA0bS4o7H96XtyKkv55arYegFz8lmZb-mM"
  NEXT_PUBLIC_FIREBASE_AUTHDOMAIN =  "tennisschool-52d6e.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_PROJECTID = "tennisschool-52d6e"
  NEXT_PUBLIC_FIREBASE_STORAGEBUCKET= "tennisschool-52d6e.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID= "723041538587"
  NEXT_PUBLIC_FIREBASE_APPID = "1:723041538587:web:f210a5cb52b319c3859ebe"
  NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "G-1YPRCTKZ50"

